{
  "expo": {
    "name": "WaggyTail Adoption Quiz",
    "slug": "Pawrents",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C7EEF5"
    },
    "updates": {
      "fallbacktoCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C7EEF5"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
